# School-Catalog

./: README.md
backend/: configuration.yml  pom.xml
backend/src/main/java/org/school/: App.java  PasswordHasher.java
backend/src/main/java/org/school/data/: SubjectCreationData.java  UserLoginData.java  UserRegisterData.java
backend/src/main/java/org/school/data/request/: SubjectAddGradeData.java  SubjectCreationData.java  TeacherAddRemoveData.java  UserLoginData.java  UserRegisterData.java
backend/src/main/java/org/school/data/response/: SubjectListResult.java  SubjectNameAndId.java  SubjectStudentsResult.java  UserSearchResult.java
backend/src/main/java/org/school/database/: Database.java
backend/src/main/java/org/school/database/dao/: SubjectService.java  UserService.java
backend/src/main/java/org/school/database/models/: SubjectEntity.java  UserEntity.java  UserLearningSubjectEntity.java  UserSubjectGradesEntity.java  UserTeachingSubjectEntity.java
backend/src/main/java/org/school/server/: ServerApplication.java  ServerConfiguration.java
backend/src/main/java/org/school/server/controllers/: SubjectController.java  UserController.java
backend/src/main/java/org/school/server/jwt/: JWTAuthFilter.java  JWTAuthenticator.java  JWTGenerator.java  JWTSecurityContext.java
backend/src/main/java/org/school/server/response/: ErrorResponse.java  Response.java  SuccessResponse.java
database/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/my-courses/: my-courses.component.html  my-courses.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/subject-students/: subject-students.component.html  subject-students.component.spec.ts  subject-students.component.ts
frontend/src/app/components/user-search-dialog/: user-search-dialog.component.html  user-search-dialog.component.spec.ts  user-search-dialog.component.ts
frontend/src/app/guards/: logged.guard.ts  super-user.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/interfaces/: confirmation.interface.ts  response.interface.ts  subject.interface.ts  user.interface.ts  usersearch.interface.ts
frontend/src/app/services/: auth.service.ts  confirm.service.ts  request.service.ts  subject.service.ts  token.service.ts  user.service.ts
frontend/src/environment/: environment.ts
(+3 files in other folders)
